spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysql-docker-app-2.internal:3306/webshop
spring.datasource.username=thomas
spring.datasource.password=secretpassword

